import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {

        int n = sc.nextInt();
        // write your code here  
        int i = 0;
        int op = 1;
        
        while( n!= 0){
            int od = n%10;
            int id = op;
            int ip = od;
            
            
            i = i + id * (int) Math.pow(10, ip-1);
            
            n = n/10;
            op++;
            
            
        }
        
        System.out.println(i);
    }

}