import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        
        long n = sc.nextLong();
        long k = sc.nextLong();
        
        long m = n;
        long l = 0;
        while(m>=1){
            m = m/10;
            l++;
        }
        // Scaling down k to the length of the number
        // (k>l)
        k = k%l;
        // Handling negative values of k
        // (k<0)
        if(k<0){
            k = l+k;
        }
        
        long res = (n%((long)Math.pow(10,k))) * (long)Math.pow(10,l-k) + (n/(long)Math.pow(10,k));
        
        
        System.out.println(res);
        

    }
}